;******************************************************************************
; ftmap color resource file
; 
; The section identifier [Color] must be present & spelled correctly
;
; Resource names are case insensitive & must be spelled correctly
; The '=' must follow the resource names. 
;
; Color values are given as red blue and green values between 0 - 255
; separated by white space
;
; History:
; 25-Feb-1997 Tim Jones
; Created
;****************************************************************************** 
;
[Color]
;------------------------------------------------------------------------------
;                    r    g    b       
;                       0 - 255        comments
;------------------------------------------------------------------------------
backgroundColor =    0    30   0     ; background MUST always be specified first
foregroundColor =    0    255  0     ; replaces white in the image bitmaps
titleTextColor =     0    255  255   ; map title
axesColor =          0    80   0     ; x & y axes
axesgridColor =      0    60   0     ; axes grid
axesTextColor =      0    220  100   ; axes text
labelTextColor =     255  200  96    ; label text
leaderColor =        255  0    255   ; leader line from label
courseColor =        255  255  0     ; game object course tracks
locusColor =         200  255  100   ; accurate centre of game object
legendColor =        0    200  200   ; legend box
legendTextColor =    0    255  255   ; legend text
;******************************************************************************